<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>evotech 2.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #B1CECA;
      color: #ffffff;
	  letter-spacing: 1px;
	  font-size: 1em;
  }
  .bg-2 { 
      background-color:white;
      color: #ffffff;
  }
  
  .bg-4 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: black;
	  font-weight: bold;
  }
  .navbar-brand{
  font-weight: bold;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EVOTECH 2.0</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="index.html">CONTACT</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="img/logomain.png" class="img-responsive margin" style="display:inline" alt="Bird" width="250" height="100">
  <h3 style="font-size: 1em; letter-spacing: 1.4px;">BHARATI VIDYAPEETH COLLEGE OF ENGINEERING,NEW DELHI</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">

<h4 style="font-weight: bold; color: #383838;">  Evotech 2.0 - Students Project Exhibition and Competition</h4>
 <p style="color:black;">
EVOTECH is the flagship event of BVEST, annual tech fest of BVCOE, launched with a vision to let the young developers portray their products solving real-world problems and inspire others.
</p>
 <p style="color:black;">
Build and present your prototypes, hardware or software, that may solve real-world problems faced by billions. There are three parallel tracks for project submissions - <b> Evolve, Innovate & Amplify. </b>
</p>
<p style="color:black;">
<b>The event is held in two stages:</b>
</p>
 <p style="color:black;">1. Online Registrations and Project Details Submission.</p>

 <p style="color:black;">2. Shortlisted teams will be invited for Exhibition and Competition (Offline)</p>

 <p style="color:black;">Prizes worth<b> INR 50,000 </b>up for grabs.

For registrations and more information visit our website -
http://evotech.tech
</p>
 <p style="color:black;">
Registrations are open till <b>30th September. </b>

For updates, like and follow our facebook page - https://m.facebook.com/evotech1.0/
</p>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<a href="https://www.facebook.com/events/1969732713108231/"><i class="fab fa-facebook-f" style="font-size: 1.7em;"></i></a>
<p>&copy; EVOTECH 2018</p> 
</footer>

</body>
</html>

